# jerseyAngularJS

./: README.md  pom.xml
src/main/java/br/com/agendabelem/model/: Festa.java
src/main/java/br/com/agendabelem/persistencia/: App.java  FestaDAO.java  GenericDAO.java  HibernateUtil.java
src/main/java/br/com/agendabelem/rest/: FestaService.java  FileService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js  controller.js
src/main/webapp/partials/: festa-detalhes.html  inicial.html  nova.html  upload.html
